POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_CONNECTION=

PORT=8000
CLIENT_ORIGIN=http://localhost:3000
GIN_MODE=debug

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRED_IN=1m
ACCESS_TOKEN_MAXAGE=1


REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_EXPIRED_IN=4320m
REFRESH_TOKEN_MAXAGE=4320

EMAIL_FROM=
SMTP_HOST=smtp.office365.com
SMTP_PASS=
SMTP_PORT=587